# toy-login

./: .gitmessage.txt  README.md  build.gradle
.github/workflows/: CD.yml  CI.yml  CICD.yml  gradle.yml
provision/: deploy.sh
src/main/java/toy/: RedisApplication.java  WebConfig.java
src/main/java/toy/login/: LoginApplication.java  initUserData.java
src/main/java/toy/login/commons/advice/: ExceptionAdvice.java
src/main/java/toy/login/commons/config/: AuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/toy/login/commons/controller/: ProfileController.java  RedisController.java  TrafficController.java
src/main/java/toy/login/commons/dto/: ErrorDto.java
src/main/java/toy/login/commons/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/toy/login/config/: AuditingConfig.java
src/main/java/toy/login/controller/: ProfileController.java  TrafficController.java  UserController.java
src/main/java/toy/login/cookie/controller/: LoginCookieController.java
src/main/java/toy/login/cookie/interceptor/: LoginCookieCheckInterceptor.java
src/main/java/toy/login/domain/: Address.java  User.java
src/main/java/toy/login/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/toy/login/jwt/controller/: DefaultLoginController.java
src/main/java/toy/login/jwt/domain/: Member.java  MemberToken.java
src/main/java/toy/login/jwt/filter/: CustomAuthenticationFilter.java
src/main/java/toy/login/jwt/repository/: MemberRepository.java
src/main/java/toy/login/jwt/service/: MemberService.java
src/main/java/toy/login/oauth/: NaverLoginController.java  NaverLoginTestController.java
src/main/java/toy/login/oauth/controller/: GoogleLoginTestController.java  KakaoLoginTestController.java  NaverLoginController.java  NaverLoginSampleTestController.java  NaverLoginTestController.java  OAuthClientController.java
src/main/java/toy/login/oauth/domain/: Tokens.java
src/main/java/toy/login/repository/: UserRepository.java
src/main/resources/: application-blue.yml  application-dev.yml  application-green.yml  application-oauth.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/main/resources/templates/google/: GoogleLogin.html
src/main/resources/templates/kakao/: KakaoLogin.html
src/main/resources/templates/naver/: APIExamNaverLogin.html  NaverLogin.html  callback.html
src/main/resources/templates/oauth/: login.html
src/test/java/toy/login/: LoginApplicationTests.java
src/test/java/toy/login/repository/: UserRepositoryTest.java
(+22 files in other folders)
